# BT_New

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: HomePage.java  HomePageObjects.java  LoginPage.java  LoginPageObjects.java  SitemapPageObjects.java
src/main/java/utils/: BaseUtils.java  BrowserActions.java  SendEmailReport.java
src/test/java/RunnerAndStepDefinitions/: FailedCaseRunner.java  HeaderValidation.java  Hooks.java  LoginValidation.java  NewsLetterValidation.java  SitemapValidation.java  TestRunner.java
src/test/java/parallelRunnerAndStepDefinitions/: FailedTestRunner.java  HeaderValidation.java  Hooks.java  LoginTest.java  NewsLetterValidation.java  ParallelTestRunner.java
src/test/java/runners/: TestRunner.java  TestRunnerRerun.java  testRunner.java
src/test/java/sendEmail/: SendEmailReport.java
src/test/java/stepDefinitions/: HeaderValidation.java  Hooks.java  LoginTest.java  loginTest.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties  log4j2.properties
src/test/resources/configs/: Configuration.properties
src/test/resources/testCases/: HeaderValidation.feature  LoginTest.feature  NewsletterTest.feature  SitemapValidation.feature  loginTest.feature
